<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> My First Page </title>
</head>
<body>
  <h1> Hello Everybody </h1>
  <img src="prof.png", class = "thumbnail" />
  <ol>
    <li> item 1 </li>
    <li> item 2 </li>
    <li> item 3 </li>
    <li> item 4 </li>
    <li> item 5 </li>
  </ol>
  <ul>
    <li> item 1 </li>
    <li> item 2 </li>
    <li> item 3 </li>
    <li> item 4 </li>
    <li> item 5 </li>
  </ul>
  &lt
  &gt
  &copy
  &nbsp
  &nbsp
  &nbsp
  &cent
</body>
</html>
